# DynamicFormBase

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: form_template.json
app/src/main/java/com/example/dynamicform/: MainActivity.java
app/src/main/java/com/example/dynamicform/dao/: FormDataDao.java
app/src/main/java/com/example/dynamicform/models/: FormData.java  FormField.java  FormSummary.java
app/src/main/java/com/example/dynamicform/room/: AppDatabase.java
app/src/main/java/com/example/dynamicform/utils/: DateUtils.java  HashUtils.java  JsonFormParser.java
app/src/main/java/com/example/dynamicform/views/: FormFieldView.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
